0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f010030f t cons_putc
f01004e7 T serial_intr
f0100503 T kbd_intr
f0100515 T cons_getc
f010055f T cons_init
f0100651 T cputchar
f0100661 T getchar
f0100672 T iscons
f0100680 T mon_help
f01006e1 T mon_kerninfo
f010079b T mon_backtrace
f0100838 T monitor
f010096b t putch
f010097e T vcprintf
f01009b1 T cprintf
f01009cb t stab_binsearch
f0100aa8 T debuginfo_eip
f0100cf0 t printnum
f0100ddf t sprintputch
f0100dfc T printfmt
f0100e24 T vprintfmt
f01012f2 T vsnprintf
f010134a T snprintf
f0101380 T readline
f0101450 T strlen
f0101468 T strnlen
f0101487 T strcpy
f01014a7 T strcat
f01014d2 T strncpy
f01014ff T strlcpy
f010153c T strcmp
f0101562 T strncmp
f010159a T strchr
f01015bb T strfind
f01015d7 T memset
f0101624 T memmove
f010168c T memcpy
f01016ad T memcmp
f01016e6 T memfind
f0101703 T strtol
f01017e0 T __udivdi3
f0101910 T __umoddi3
f0101a67 T etext
f0101b40 r charcode
f0101b60 r togglecode
f0101c60 r shiftcode
f0101fc0 r commands
f0102200 r error_string
f010222c R __STAB_BEGIN__
f0105c58 R __STAB_END__
f0105c59 R __STABSTR_BEGIN__
f0107551 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1330
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
